# nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # 虚拟主机配置段
    server {
        listen 80;

        root /usr/share/nginx/html;

        location = / {
          try_files $uri $uri/ /index.html;
        }

        location = /hello {
          try_files $uri $uri/ /hello.html;
        }
        # 两种配置都可以
        # location ~ ^/post/([a-zA-Z0-9_-]+)$ {
        #   try_files /post/$1.html =404;
        # }
        location /post/ {
          rewrite ^/post/(.*)$ /post/$1.html break;
        }
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
